{
  "name": "ruc-student-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "wx-server-sdk": "4.0.2"
  },
  "overrides": {
    "axios": "1.19.0",
    "lodash.unset": "4.18.0"
  }
}
